{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "**/.*/",
    "dist",
    "build",
    "public"
  ]
}
